{
  "require_login": true,
  "gkf_users": [
    "2124472"
  ],
  "kf_users": [
    "1234567",
    "7654321"
  ],
  "scripts": {
    "kf": "https://update.greasyfork.org/scripts/589987/black-%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82-%D0%B4%D0%BB%D1%8F-%D0%BA%D1%83%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2-%D1%84%D0%BE%D1%80%D1%83%D0%BC%D0%B0-by-z-litvinenko.user.js",
    "gkf": "https://update.greasyfork.org/scripts/589985/black-%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82-%D0%B4%D0%BB%D1%8F-%D0%B3%D0%BA%D1%84-and-%D0%B7%D0%B3%D0%BA%D1%84-by-z-litvinenko.user.js"
  }
}
